<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" href="/images/logo.png" />
    <title>Pixel By Pixel</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"
      integrity="sha512-M7uzkKVt12bO/ClDOwaTk0AUwDPmJzjxri/KQKft2cisI6q3zJ4KxX3IfSQXF9Z6WU6NNW67JAljgWrA4WiiOA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.7.14/vue.min.js"
      integrity="sha512-BAMfk70VjqBkBIyo9UTRLl3TBJ3M0c6uyy2VMUrq370bWs7kchLNN9j1WiJQus9JAJVqcriIUX859JOm12LWtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- JS documents here -->
    <script src="colorpicker.js"></script>

    <script src="app.js"></script>

    <script src="brushes.js"></script>
    <a href="/my-work">
      <button class="go-back-button" role="button">GO BACK</button>
    </a>
  </head>
  <body>
    <header>
      <h1>Stamping Tool</h1>
    </header>
    <!--<canvas id="big-canvas" width="500" height="200"> </canvas>-->

    <div id="app">APP</div>

    <!--<img src="/images/logo.png" width="200" height="200" id="stamp1" />-->
    <footer>
      <p>Defne Deda © 2024 | deda@u.northwestern.edu</p>
    </footer>
  </body>
</html>

<style>
  .tools-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
    width: 100%;
    max-width: 800px;
  }

  .tools-bottom {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 100%;
    max-width: 800px;
  }

  .tools-bottom label {
    margin-right: 10px;
  }

  .tools-bottom input[type="range"] {
    margin: 0 10px;
  }

  .tools button {
    font-size: 16px;
    margin: 5px;
    padding: 10px 20px;
    background-color: #390043;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .tools button:hover {
    background-color: #590066;
  }

  .tools select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px 0;
    font-size: 16px;
    background-color: #fff;
    color: #333;
    transition: border-color 0.3s;
  }

  .tools select:focus {
    border-color: #390043;
  }
</style>
