<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Defne's Work</title>
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="/my-work/dillo2023/dillo23.css" />
    <link rel="stylesheet" href="/my-work/my-work.css" />

    <link rel="icon" type="image/png" href="/images/logo.png" />
    <script defer src="/index.js"></script>
    <style>
      go-back-button-2 {
        display: inline-block;
        padding: 10px 20px;
        background-color: transparent;
        border: 2px solid #1a090d;
        border-radius: 16px;
        font-size: 1em;
        font-weight: bold;
        text-decoration: none;
        color: #1a090d;
        transition: background-color 0.2s ease-in-out;
        margin-top: 20px;
        margin-left: 0px;
      }

      .go-back-button:hover {
        background-color: #da4f2c;
        color: #f8e5b9;
        border-color: #da4f2c;
      }

      .page-background {
        background-color: #f8e5b9 !important; /* New background color */
      }

      nav li a {
        color: #05141a;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        text-decoration: none;
        text-underline-offset: 2px;
      }
      .header-style {
        color: #05141a;
        font-size: 104px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 0;
      }
      .header-style-2 {
        color: #0b2b37;
        font-size: 72px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
        margin: 0;
      }
      .header-style-3 {
        color: #800b2e;
        font-size: 72px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
        margin: 0;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        background-color: #f8e5b9;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      main {
        flex: 1;
      }
      .image-container img {
        width: 100%;
        height: auto;
        display: block;
        background-color: #f8e5b9;
        margin-top: 1%;
        border-radius: 4px;
      }

      .image-container-2 {
        background-color: #f8e5b9;
        width: calc(33.333% - 14px);
        height: auto;
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-left: 50px;
      }
      .brandbook-gallery {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: nowrap;
        margin-bottom: 20px;
        margin-left: 30px;
        margin-right: 80px;
      }

      .section-container {
        /* holds content container and  dillo description next to each other*/
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 20px 0;
      }

      .content-container {
        /* holds headers*/
        text-align: left;
        color: #05141a;
        background-color: #f8e5b9;
      }
      .dillo-description {
        text-align: left;
        font-size: 12pt;
        color: #05141a;
        background-color: #f8e5b9;
        width: 50%;
      }

      footer {
        background-color: #f8e5b9;
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      footer a {
        color: #05141a;
        text-decoration: none;
      }
    </style>
  </head>
  <body class="page-background">
    <nav>
      <ul>
        <li>
          <a href="/">about.</a>
        </li>
        <li>
          <a href="/my-work">my work.</a>
        </li>
        <li>
          <a href="/doodles">doodles.</a>
        </li>
        <li>
          <a href="/more">more.</a>
        </li>
      </ul>
    </nav>

    <main>
      <a href="/visual-design/branding/" class="go-back-button">← Go Back</a>

      <div class="image-container">
        <img
          src="/my-work/dillo2023/dilloday23-images/dillogroup.jpg"
          alt="Mayfest Productions students sitting in a circle"
        />
      </div>
      <p>Photographed by Justin Barbin.</p>
      <div class="section-container">
        <div class="content-container">
          <h1 class="header-style">Dillo Day 2023</h1>
          <h1 class="header-style-2">Planet Dillo</h1>
        </div>
        <div class="dillo-description">
          <p>
            As the lead brand designer for Dillo Day 2023, I had the unique
            opportunity to steer the visual journey to "Planet Dillo," a theme
            that transformed the nation's largest student-run music festival
            into an otherworldly experience. This year, we left the familiar
            behind and ventured into the extraterrestrial, turning the lakefill
            into an alien landscape ready to be explored by over 12,000
            attendees. My role involved crafting the festival's brand guidelines
            and orchestrating the visual narrative that brought Planet Dillo to
            life.
          </p>
          <br />
          <p>
            In this cosmic adventure, I embraced a palette of bold, warm primary
            colors, a vivid contrast to Earth's blues and greens, to depict the
            iron-rich deposits of this new world. The design language was a
            fusion of rugged, weathered rock formations and sleek space imagery,
            creating a backdrop where UFOs and armadillo constellations danced
            in dark blue skies. While some illustrations and copywriting were
            the work of talented team members, I ensured that every element
            adhered to the cohesive vision of a land both alien and familiar – a
            haven for the armored creatures and festival-goers alike.
          </p>
          <br />
          <p>
            Planet Dillo was more than a theme; it was a narrative that
            challenged our conceptions of habitable worlds and invited attendees
            to explore the unknown. Below you can find the Brand Book for Planet
            Dillo.
          </p>
        </div>
      </div>
      <br />
      <div class="content-container">
        <h1 class="header-style-3">Brand Book</h1>
      </div>
      <div>
        <div class="brandbook-gallery">
          <img
            src="/my-work/dillo2023/dilloday23-images/brandbook1.png"
            alt="Traffic Exhibit"
            class="image-container-2"
          />
          <img
            src="/my-work/dillo2023/dilloday23-images/brandbook2.png"
            alt="Students and Exhibit"
            class="image-container-2"
          />
          <img
            src="/my-work/dillo2023/dilloday23-images/brandbook3.png"
            alt="Exhibit Interaction"
            class="image-container-2"
          />
        </div>
      </div>
      <div>
        <div class="brandbook-gallery">
          <img
            src="/my-work/dillo2023/dilloday23-images/brandbook5.png"
            alt="Traffic Exhibit"
            class="image-container-2"
          />
          <img
            src="/my-work/dillo2023/dilloday23-images/brandbook4.png"
            alt="Students and Exhibit"
            class="image-container-2"
          />
        </div>
      </div>
    </main>
  </body>
  <footer>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="56"
      height="45"
      viewBox="0 0 56 45"
      fill="none"
    >
      <path
        d="M0 0V44.8H56V0H0ZM25.76 26.7867C26.4075 27.2684 27.193 27.5285 28 27.5285C28.807 27.5285 29.5925 27.2684 30.24 26.7867L32.9778 24.7333L52.2667 39.2V41.0667H3.73333V39.2L23.0222 24.7333L25.76 26.7867ZM28 23.8L3.73333 5.6V3.73333H52.2667V5.6L28 23.8ZM3.73333 10.2667L19.9112 22.4L3.73333 34.5333V10.2667ZM52.2667 34.5333L36.0889 22.4L52.2667 10.2667V34.5333Z"
        fill="#da4f2c"
      />
    </svg>
    <p>deda@u.northwestern.edu</p>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="52"
      height="49"
      viewBox="0 0 52 49"
      fill="none"
    >
      <path
        d="M0.800293 6.37556C0.800293 4.75937 1.36788 3.42603 2.503 2.37556C3.63811 1.32504 5.11382 0.799805 6.93002 0.799805C8.71382 0.799805 10.157 1.31694 11.2598 2.35132C12.3949 3.41799 12.9625 4.80785 12.9625 6.52101C12.9625 8.07253 12.4111 9.36543 11.3084 10.3998C10.1733 11.4665 8.68137 11.9998 6.83273 11.9998H6.78408C5.00028 11.9998 3.55707 11.4665 2.45435 10.3998C1.35163 9.33314 0.800293 7.99171 0.800293 6.37556ZM1.43273 48.7998V16.4119H12.2327V48.7998H1.43273ZM18.2165 48.7998H29.0165V30.7149C29.0165 29.5836 29.1463 28.7109 29.4057 28.0968C29.8597 26.9978 30.5489 26.0684 31.4733 25.3089C32.3976 24.5493 33.557 24.1695 34.9516 24.1695C38.5841 24.1695 40.4003 26.6099 40.4003 31.4907V48.7998H51.2003V30.2301C51.2003 25.4462 50.0652 21.818 47.7949 19.3453C45.5246 16.8725 42.5246 15.6362 38.7949 15.6362C34.6111 15.6362 31.3516 17.4301 29.0165 21.018V21.1149H28.9679L29.0165 21.018V16.4119H18.2165C18.2814 17.4462 18.3138 20.6624 18.3138 26.0604C18.3138 31.4584 18.2814 39.0381 18.2165 48.7998Z"
        fill="#da4f2c"
      />
    </svg>
    <a href="https://www.linkedin.com/in/defnededa/">Linkedin: Defne Deda</a>
  </footer>
</html>
