@font-face {
  font-family: "Playfair Display";
  src: url(/fonts/PlayfairDisplay-Regular.ttf);
  font-weight: 400; /*normal and bold*/
}
@font-face {
  font-family: "Playfair Display";
  src: url(/fonts/PlayfairDisplay-Bold.ttf);
  font-weight: 700;
}

* {
  font-family: "Playfair Display";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  width: 100vw;
  height: 100%;
  background-color: #fdf0d5;
  overflow-x: hidden;
}
.go-back-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: transparent;
  border: 2px solid #2c2427;
  border-radius: 12px;
  font-size: 1em;
  font-weight: bold;
  text-decoration: none;
  color: #2c2427;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.go-back-button:hover {
  background-color: #d81e5b;
  color: #fff5e6;
  border-color: #d81e5b;
}

.header-style-2 {
  color: #2c2427;
  font-size: 72px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
nav {
  position: fixed;
  display: flex;
  width: 100%;
  padding: 8px 32px;
  justify-content: flex-end;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 16px;
  background: #e4e1e150;
  padding: 8px 32px;
  border-radius: 64px;
  backdrop-filter: blur(4px);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

nav li a {
  color: #2c2427;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  text-underline-offset: 2px;
}

nav li a:hover {
  text-decoration: underline;
}
/* General Styles */

footer {
  background-color: #fdf0d5;
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
footer a {
  color: #2c2427;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  padding: 5% 10%;
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.projects {
  background: #2c2427;
  border-radius: 10px;
  width: 100%;
  max-width: 1000px;
  margin: 2%;
  padding: 5%;
  display: flex;
  align-items: flex-start;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  text-decoration: none;
  gap: 20px;
}
.projects.pink {
  background: #d81e5b;
}

.projects.darkblue {
  background: #2374ab;
}

.projects img {
  width: 200px;
  border-radius: 5px;
  margin-right: 2%;
}

.projects h3 {
  color: #fef8ec;
  font-size: 1.8em;
  margin: 0 2%;
}

.paragraph-holder {
  border-radius: 10px;
  width: 100%;
  padding: 2%;
  text-align: left;
}

.projects p {
  background-color: #fef8ec;
  color: #2c2427;
  font-size: 1em;
  margin: 2%;
}

.projects a {
  text-decoration: none;
  color: inherit;
}

.projects a:visited {
  color: inherit;
}

.projects:hover {
  transform: scale(1.02);
}

.card-skill {
  width: 300px;
  height: 250px;
  perspective: 1000px;
}

.card-skill-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card-skill:hover .card-skill-inner {
  transform: rotateY(180deg);
}

.card-skill-front,
.card-skill-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-skill-front {
  background-color: #2374ab;
  color: #fef8ec;
  font-weight: bold;
  display: flex;
  align-items: center;
  border: 3px solid #aad2f5;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
}

.card-skill-back {
  background-color: #2c2427;
  color: #fef8ec;
  display: flex;
  align-items: center;
  border: 3px solid #d81e5b;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
  padding: 10% 10%;
  text-align: center;
}

.card-skill-container {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 5%;
  margin: 5%;
}

/* Responsive Styles */
@media (max-width: 599px) {
  .projects {
    flex-direction: column;
    align-items: flex-start;
  }

  .projects img {
    margin-right: 0;
    margin-bottom: 15px;
    width: 100%;
  }

  .projects {
    width: 90%;
  }
}

@media (min-width: 600px) and (max-width: 899px) {
  .projects {
    width: 85%;
  }
}

@media (min-width: 900px) {
  .projects {
    width: 80%;
  }
}
@media (max-width: 600px) {
  .card-skill-container {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
